<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bbyb.operating.examination.mapper.RoleMapper">
    <insert id="insert">
        INSERT INTO `bbyb_examination`.`role`(`id`, `role_code`, `role_name`, `create_by`, `create_time`, `update_by`,
                                              `update_time`, `invalid`)
        VALUES (NULL, #{roleCode}, #{roleName}, #{createBy}, #{createTime}, #{updateBy}, #{updateTime}, 0);

    </insert>
    <update id="updateByPrimaryKey">
        UPDATE `bbyb_examination`.`role`
        SET `role_code`   = #{roleCode},
            `role_name`   = #{roleName},
            `create_by`   = #{createBy},
            `create_time` = #{createTime},
            `update_by`   = #{updateBy},
            `update_time` = #{updateTime},
            `invalid`     = 0
        WHERE `id` = #{id};

    </update>

    <select id="selectRoleCode" resultType="com.bbyb.operating.examination.model.po.Role">
        select *
        from role
        where role_code = #{roleCode}
    </select>
    <select id="selectRoleName" resultType="com.bbyb.operating.examination.model.po.Role">
        select *
        from role
        where role_name = #{roleName}
    </select>
    <select id="selectRoleUser" resultType="com.bbyb.operating.examination.model.po.RoleUser">
        select *
        from role_user
        where role_id = #{id}
    </select>
    <select id="selectAll" resultType="com.bbyb.operating.examination.model.po.Role">
        select * from role
    </select>
</mapper>
